<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
<title>24/7 service-bangalore</title>
<style>
	h1 {
		color: red;
		font-size: 50px;
		text-align: center;

	}
	h2 {
		color: brown;
	}
	h3 {
		color: blue;
	}
p {
	color: green;
	font size: 30px;
}
div {
	color:blue;
}
span {
	color: black;
}
ul {
	color: green;
}

</style>
</head>
<body>
	welcome to 24/7 service support
	<h1>24/7 SERVICE SUPPORT</h1>
	<h2>About our company</h2>
	<div>we are here to support and assist you in all formats under all circumstances at anywhere and anytime.
		<span>specific-bangalore city
	<h2>Support</h2>
	<ul>
		<li>washing machine</li>
		<ol>
			<li>top load</li>
			<li>front load</li>
		</ol>
	
          <ul>
			<li>automatic</li>
			<li>semi automatic</li>
			<li>manual</li> 
	
		</ul>
		<li>refrigerator</li>
		<li>AC</li>
	</ul>
	<h3>ABOUT US</h3><span>FAacebook-ABC</span>
	<div>Twitter-XYZ</div>
	<div>CONTACT US</div><span>988xxxxxxx
		<P>
		thank you</P>
			</body>
			</html> 

